<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{subject}}</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 18px;
        background-color: #fff;
		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      p {
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #40507a;
        line-height: 1.2;
      }
      h1 {
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 38px;
        color: #506bec;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 600px;">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <td align="left" style="padding: 15px 0;">
                <h1>{{subject}}?</h1>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 15px 0;">
                <p>{{content}}</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 20px 0;">
                <a href="{{verify_url}}" style="background-color: #506bec; color: #fff; border-radius: 15px; padding: 15px 30px; text-decoration: none;">{{button}}</a>
              </td>
            </tr>
			<tr>
				<td align="left" style="padding: 20px 0 0 0;">
				  <p style="font-size: smaller;">{{caption}}? You can ignore this message..</p>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 5px 0;">
				  <p style="font-size: small;">Mail Sent From Inxiteout</p>
				</td>
			</tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>